APP_NAME=DNH-TEST
DNS_UPDATE_INTERVAL=15
DNS_SERVERS="8.8.8.8 208.67.222.222"

DB_PATH=/srv/app/local-db/
DB_NAME=database.sqlite

SECURITY_PASSWORD_SALT="48631694768587442221245880110483455212"
SECRET_KEY="6bZYXUJMb5oGBdOM0Hbk1TrSlfAmhT7xmuUTMid2wuc"
