APP_NAME="Domain name helper"
DNS_UPDATE_INTERVAL=15
DNS_SERVERS=

DB_NAME="database.sqlite"
SECURITY_PASSWORD_SALT="use make generate-secret-salt to create salt"
SECRET_KEY="use make generate-secret-key to create key"
